p#notice = notice

p
  strong Api key:
  = @twitter_api.api_key
p
  strong Api secret:
  = @twitter_api.api_secret
p
  strong Access token:
  = @twitter_api.access_token
p
  strong Access token secret:
  = @twitter_api.access_token_secret