/ account

.account
  .profile-bg
    -if account.profile_use_background_image
      = image_tag account.profile_background_image_url
  .profile
    .icon = image_tag account.profile_image_url
    .name        = account.name
    .screen-name = "@#{account.screen_name}"
    .description = account.description
    .description-url
      = link_to account.description_url, account.description_url if account.description_url
    .social-status
      span.friends   = "#{account.friends_count} フォロー"
      span.followers = "#{account.followers_count} フォロワー"